<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>420</y><w>230</w><h>100</h></coordinates><panel_attributes>Avion
--

--
Avion(float x, float y, float dx, float dy)
Mover() override: void
Dibujar() override: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>420</y><w>260</w><h>100</h></coordinates><panel_attributes>Helicoptero
--

--
Helicoptero(float x, float y, float dx, float dy)
Mover() override: void
Dibujar() override: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>190</y><w>220</w><h>310</h></coordinates><panel_attributes>Bala
--
forma: char
x: float
y: float
dx: float
dy: float
velocidad: float
ancho: int
alto: int
color: int
--
Bala(float x, float y, float dx, float dy)
BorrarBala(): void
MoverBala(): void
DibujarBala(): void
fueraDeLimite(): bool
getX(): float
getY(): float
getAncho(): int
getAlto(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>580</y><w>220</w><h>380</h></coordinates><panel_attributes>Jugador
--
forma: char
x: float
y: float
dx: float
dy: float
velocidad: float
ancho: int
alto: int
color: int
vidas: int
balas: vector&lt;Bala*&gt;
--
Jugador()
BorrarJugador(): void
MoverJugador(): void
DibujarJugador(): void
Disparar(): void
getVidas(): int
PerderVida(): void
getX(): float
getY(): float
getAncho(): int
getAlto(): int
getBalas(): vector&lt;Bala*&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>1090</y><w>220</w><h>290</h></coordinates><panel_attributes>Juego
--
jugador: Jugador*
aviones: vector&lt;Avion*&gt;
helicopteros: vector&lt;Helicoptero*&gt;
tiempoInvulnerabilidadAviones: int
contadorAvionesDerribados: int
contadorHelicopteros: int
contadorColisionesConVehiculos: int
--
Juego()
~Juego()
Iniciar(): void
BorrarObjetos(): void
MoverObjetos(): void
DibujarObjetos(): void
Colisiones(): void
MostrarEstadisticas(): void
MostrarReporte(): void
JuegoTerminado(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>0</y><w>380</w><h>280</h></coordinates><panel_attributes>VehiculoAereo
--
x: float
y: float
dx: float
dy: float
velocidad: float
ancho: int
alto: int
color: int
--
VehiculoAereo(float x, float y, float dx, float dy, int ancho, int alto)
Borrar(): void
Mover(): virtual void
Dibujar(): virtual void
getX(): float
getY(): float
getAncho(): int
getAlto(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>270</y><w>320</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;150</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>490</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>950</y><w>600</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>580;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>510</y><w>320</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=6</panel_attributes><additional_attributes>300;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>510</y><w>300</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;580;270;10</additional_attributes></element></diagram>