<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contacto">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAEAgAgACgAAigAgAJgAAIAAAAgAAAAAAAAlAgIAI=</HashCode>
      <FileName>Contacto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladora">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIgAQAAAEAAAAAAAAAAAAAAAAAAAAgIAABAAAAyQAA=</HashCode>
      <FileName>ControladoraContacto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorContactos">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEAAIBAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQgASAA=</HashCode>
      <FileName>VectorContactos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>