<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>0</y><w>230</w><h>250</h></coordinates><panel_attributes>Ave
--
x: float
y: float
velocidad: float
ancho: int
alto: int
color: int
--
Ave(float x, float y, int ancho, int alto)
Borrar(): void
Mover(): virtual void
Dibujar(): virtual void
getX(): float
getY(): float
getAncho(): int
getAlto(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>320</y><w>170</w><h>110</h></coordinates><panel_attributes>Dido
--
dx: float
xOriginal: float
--
Dido(float x, float y, float dx)
Mover() override: void
Dibujar() override: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>320</y><w>150</w><h>100</h></coordinates><panel_attributes>Dodo
--
dy: float
--
Dodo(float x, float y)
Mover() override: void
Dibujar() override: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>180</w><h>320</h></coordinates><panel_attributes>Nave
--
x: float
y: float
dx: float
dy: float
velocidad: float
ancho: int
alto: int
color: int
vidas: int
--
Nave()
BorrarNave(): void
MoverNave(): void
DibujarNave(): void
PerderVida(): void
getX(): float
getY(): float
getAncho(): int
getAlto(): int
getVidas(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>350</y><w>170</w><h>220</h></coordinates><panel_attributes>Flor
--
x: float
y: float
ancho: int
alto: int
color: int
--
Flor(float x, float y)
BorrarFlor(): void
DibujarFlor(): void
getX(): float
getY(): float
getAncho(): int
getAlto(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>610</y><w>170</w><h>230</h></coordinates><panel_attributes>Particula
--
forma: char
x: float
y: float
ancho: int
alto: int
color: int
--
Particula(float x, float y)
BorrarParticula(): void
DibujarParticula(): void
getX(): float
getY(): float
getAncho(): int
getAlto(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>980</y><w>200</w><h>340</h></coordinates><panel_attributes>Juego
--
nave: Nave*
dodo: Dodo*
particulas: vector&lt;Particula*&gt;
flores: vector&lt;Flor*&gt; 
didos: vector&lt;Dido*&gt;
colisionFlor: vector&lt;bool&gt;
colisionDido: vector&lt;bool&gt;
tiempoInvulnerabilidadDodo: int
contadorParticulas: int
contadorVidaVegetal: int
contadorVidaAnimal: int
--
Juego()
~Juego()
Iniciar(): void 
BorrarObjetos(): void
MoverObjetos(): void
DibujarObjetos(): void
Colision(): void
MostrarEstadisticas(): void
JuegoTerminado(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>420</y><w>170</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes><additional_attributes>150;560;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>750</y><w>400</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>380;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>410</y><w>160</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;570;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>560</y><w>380</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..5</panel_attributes><additional_attributes>10;420;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>830</y><w>440</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=6</panel_attributes><additional_attributes>10;140;420;10</additional_attributes></element></diagram>